spring.datasource.url=jdbc:mysql://localhost:3306/javalesson?serverTimezone=UTC
spring.datasource.username=dast
spring.datasource.password=yametesql
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
#Remember the next line is to drop the created tables to add new information
